<html>
    <link rel="stylesheet" href="main.css">
    <title>blonde</title>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="blonde">
    <meta property="og:description" content="hi">
    <meta name="theme-color" content="#1f8b4c">
    <body>
        <div>
            <h1 align="center">blonde</h1>
            <h2 align="center">btw this is a screenshot when danny called me</h2>
            <img width=500 src="https://cdn.discordapp.com/attachments/381963689470984203/952804651638591528/unknown.png"</img>
            <div id="bottom">cock and balls</div>
        </div>
    </body>
</html>
